<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
        .logo img {
            width: 100px;
            height: 50px;
        }

        .slider {
            height: 500px;
        }

        .card img {
            height: 200px;
        }

        .card {
            height: 400px;
        }

        .my-7 {
            margin: 80px
        }

        .img {
            inline-size: 5px;
        }



        .gmap_canvas {
            padding-top: 80px;
            align-items: center;
        }

        /* Style inputs, select elements and textareas */
        input[type=text],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #0e0d0d;
            border-radius: 4px;
            box-sizing: border-box;
            resize: vertical;
        }

        /* Style the label to display next to the inputs */
        label {
            padding: 12px 12px 12px 0;
            display: inline-block;
            text-decoration: underline;
        }

        /* Style the submit button */
        input[type=submit] {
            background-color: #04AA6D;
            color: rgb(19, 18, 18);
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            float: right;
        }

        /* Style the container */
        .container {
            border-radius: 5px;
            /* background-color: #0e0d0d; */
            padding: 20px;
        }

        /* Floating column for labels: 25% width */
        .col-25 {
            float: left;
            width: 25%;
            margin-top: 6px;
        }

        /* Floating column for inputs: 75% width */
        .col-75 {
            float: left;
            width: 75%;
            margin-top: 6px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {

            .col-25,
            .col-75,
            input[type=submit] {
                width: 100%;
                margin-top: 0;
            }
        }
        .responsive {
            width: 20%;
            height: 20%;
            padding-top: 80px;
        }
    </style>

</head>

<body style="background-color: rgb(9, 224, 240);">
    <header>


        <!-- navbar -->
        <nav class="navbar fixed-top navbar-expand-lg navbar-danger" style="background-color: gold;">






            <div class="container-fluid">
                <a class="navbar-brand logo" href="#"><img src="./hs-removebg-preview.png" alt=""></a>
                <marquee style="font-size: xx-large;
          font-family: 'Times New Roman', Times, serif;
          color: blue;">HUSSAIN STATIONERY </marquee>


                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="hs web home.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="gallery.html">Gallery</a>

                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="location.html">Location</a>
                        </li>


                    </ul>
                    <!-- <form class="d-flex" role="search">
              <a class="btn btn-outline-primary" href="./login.html" style="text-decoration-none">SignUp</a>
              <button class="btn btn-outline-sucess" type="submit">SignIn</button>
              <button class="btn btn-outline-primary" type="submit">SignUp</button> -->
                    </form>
                </div>
            </div>
        </nav>
        <div class="mapouter">
            <div class="gmap_canvas"><iframe class="gmap_iframe" width="100%" frameborder="0" scrolling="no"
                    marginheight="0" marginwidth="0"
                    src="https://maps.google.com/maps?width=600&amp;height=400&amp;hl=en&amp;q=hussain stationery shop no 15 al johar mension block A north nazimabad karachi&amp;t=&amp;z=16&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe><a
                    href="https://connectionsgame.org/">Connections Game</a></div>
            <style>
                .mapouter {
                    position: relative;
                    text-align: right;
                    width: 100%;
                    height: 400px;
                }

                .gmap_canvas {
                    overflow: hidden;
                    background: none !important;
                    width: 100%;
                    height: 400px;
                }

                .gmap_iframe {
                    height: 400px !important;
                }
            </style>
        </div>
        <div class="container">
            <form action="action_page.php">
                <div class="row">
                    <div class="col-25">
                        <label for="fname">First Name</label>
                    </div>
                    <div class="col-75">
                        <input type="text" id="fname" name="firstname" placeholder="Your name..">
                    </div>
                </div>
                <div class="row">
                    <div class="col-25">
                        <label for="lname">Last Name</label>
                    </div>
                    <div class="col-75">
                        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
                    </div>
                </div>
                <div class="row">
                    <div class="col-25">
                        <!-- <label for="country">Country</label> -->
                    </div>
                    <div class="col-75">
                        <!-- <select id="country" name="country">
                            <option value="PAKISTAN">PAKISTAN</option>
                            <option value="australia">Australia</option>
                            <option value="canada">Canada</option>
                            <option value="usa">USA</option>
                            <option value="India">India</option>
                            <option value="UAE">UAE</option>
                            <option value="Other">Other</option>

                        </select> -->
                    </div>
                </div>
                <div class="row">
                    <div class="col-25">
                        <label for="subject">Comment</label>
                    </div>
                    <div class="col-75">
                        <textarea id="subject" name="subject" placeholder="Write something.."
                            style="height:200px"></textarea>
                    </div>
                </div>
                <div class="row"> 
                    <input type="submit" value="Submit">
                </div>
            </form>
        </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
            crossorigin="anonymous"></script>
    </header>
    <div class="container my-5">

        <footer class="text-white text-center text-lg-start" style="background-color: #0f0f0f;">
            <!-- Grid container -->
            <div class="container p-4">
                <!--Grid row-->
                <div class="row mt-4">
                    <!--Grid column-->
                    <div class="col-lg-4 col-md-12 mb-4 mb-md-0">
                        <h5 class="text-uppercase mb-4">About company</h5>

                        <p>
                            We are providing best customer service to our customer since 14 years and trying to upgrade
                            according to time so we can may our client more satisfied.
                        </p>



                        <div class="mt-4">
                            <!-- Facebook -->
                            <a type="button" class="btn btn-floating btn-warning btn-lg"><i
                                    class="fab fa-facebook-f"></i></a>
                            <!-- Dribbble -->
                            <a type="button" class="btn btn-floating btn-warning btn-lg"><i
                                    class="fab fa-dribbble"></i></a>
                            <!-- Twitter -->
                            <a type="button" class="btn btn-floating btn-warning btn-lg"><i
                                    class="fab fa-twitter"></i></a>
                            <!-- Google + -->
                            <a type="button" class="btn btn-floating btn-warning btn-lg"><i
                                    class="fab fa-google-plus-g"></i></a>
                            <!-- Linkedin -->
                        </div>
                    </div>
                    <!--Grid column-->

                    <!--Grid column-->
                    <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
                        <h5 class="text-uppercase mb-4 pb-1">Search something</h5>

                        <div class="form-outline form-white mb-4">
                            <input type="text" id="formControlLg" class="form-control form-control-lg">
                            <label class="form-label" for="formControlLg" style="margin-left: 0px;">Search</label>
                            <div class="form-notch">
                                <div class="form-notch-leading" style="width: 9px;"></div>
                                <div class="form-notch-middle" style="width: 48.8px;"></div>
                                <div class="form-notch-trailing"></div>
                            </div>
                        </div>

                        <ul class="fa-ul" style="margin-left: 1.65em;">
                            <li class="mb-3">
                                <span class="fa-li"><i class="fas fa-home"></i></span><span class="ms-2">SHOP NO. 15 ,
                                    AL JOHAR MENSION BLOCK A NORTH NAZIMABAD KARACHI SINDH PAKISTAN</span>
                            </li>
                            <li class="mb-3">
                                <span class="fa-li"><i class="fas fa-envelope"></i></span><span
                                    class="ms-2">hussainstationery@gmail.com</span>
                            </li>
                            <li class="mb-3">
                                <span class="fa-li"><i class="fas fa-phone"></i></span><span class="ms-2">+ 92 312
                                    2426529</span>
                            </li>
                            <li class="mb-3">
                                <span class="fa-li"><i class="fas fa-print"></i></span><span class="ms-2">+ 92 331
                                    2067452</span>
                            </li>
                        </ul>
                    </div>
                    <!--Grid column-->

                    <!--Grid column-->
                    <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
                        <h5 class="text-uppercase mb-4">Opening hours</h5>

                        <table class="table text-center text-white">
                            <tbody class="font-weight-normal">
                                <tr>
                                    <td>Mon - Sat:</td>
                                    <td>11am - 9pm</td>
                                </tr>
                                <tr>
                                    <td>Fri:</td>
                                    <td>11am - 1pm <br>
                                        3pm-9pm
                                    </td>
                                </tr>
                                <tr>
                                    <td>Sunday:</td>
                                    <td>Closed</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--Grid column-->
                </div>
                <!--Grid row-->
            </div>
            <!-- Grid container -->

            <!-- Copyright -->
            <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">

                <!-- <a class="text-white" href="https://mdbootstrap.com/">MDBootstrap.com</a> -->
            </div>
            <!-- Copyright -->
        </footer>
</body>

</html>